martin@HP-Printing-service:~/Ontwikkel/cosmic-store$ cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.44s
     Running `target/debug/cosmic-store`
[2026-01-05T10:25:55Z WARN  cosmic::app] Failed to activate another instance err=MethodError(OwnedErrorName("org.freedesktop.DBus.Error.ServiceUnknown"), Some("The name is not activatable"), Msg { type: Error, serial: 4294967295, sender: UniqueName("org.freedesktop.DBus"), reply-serial: 2, body: Str, fds: [] })
[2026-01-05T10:25:55Z WARN  wgpu_hal::gles::adapter] Detected skylake derivative running on mesa i915. Clears to srgb textures will use manual shader clears.
[2026-01-05T10:25:55Z WARN  wgpu_hal::gles::egl] Re-initializing Gles context due to Wayland window
[2026-01-05T10:25:55Z WARN  sctk_adwaita::buttons] Ignoring unknown button type:
[2026-01-05T10:25:57Z WARN  cosmic_store::search_logic] Search algorithm took 44.528599ms
[2026-01-05T10:25:57Z WARN  cosmic_store::search_logic] Search algorithm took 437.151586ms
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.591272451s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.873462097s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.871775445s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.874513234s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.872786519s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.873418864s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.873208375s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.874698492s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.905764562s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.905903142s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.901518223s
[2026-01-05T10:25:59Z WARN  cosmic_store::search_logic] Search algorithm took 1.910375556s
^C
martin@HP-Printing-service:~/Ontwikkel/cosmic-store$ rm -rf ~/.cache/cosmic-store && cargo check && cargo clippy && cargo build && cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.44s
    Checking cosmic-store v0.1.0 (/home/martin/Ontwikkel/cosmic-store)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.27s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.46s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
     Running `target/debug/cosmic-store`
[2026-01-05T10:26:17Z WARN  cosmic::app] Failed to activate another instance err=MethodError(OwnedErrorName("org.freedesktop.DBus.Error.ServiceUnknown"), Some("The name is not activatable"), Msg { type: Error, serial: 4294967295, sender: UniqueName("org.freedesktop.DBus"), reply-serial: 2, body: Str, fds: [] })
[2026-01-05T10:26:17Z WARN  wgpu_hal::gles::adapter] Detected skylake derivative running on mesa i915. Clears to srgb textures will use manual shader clears.
[2026-01-05T10:26:17Z WARN  wgpu_hal::gles::egl] Re-initializing Gles context due to Wayland window
[2026-01-05T10:26:17Z WARN  sctk_adwaita::buttons] Ignoring unknown button type:
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] failed to read cache "/home/martin/.cache/cosmic-store/packagekit/appstream_cache-v2.bitcode-v0-6": No such file or directory (os error 2)
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] failed to read cache "/home/martin/.cache/cosmic-store/cosmic/appstream_cache-v2.bitcode-v0-6": No such file or directory (os error 2)
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Evolution.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-security_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.TextEditor.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.TextEditor.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z ERROR cosmic_store::appstream_cache] failed to parse String("org.freedesktop.packagekit") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz": unknown variant `service`, expected one of `runtime`, `console`, `console-application`, `desktop`, `desktop-application`, `web-application`, `webapp`, `inputmethod`, `o-s`, `operating-system`, `theme`, `firmware`, `addon`, `font`, `generic`, `icon-theme`, `localization`, `driver`, `codec`
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Extensions") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-security_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Calendar.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.Calendar.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] failed to read cache "/home/martin/.cache/cosmic-store/flathub/appstream_cache-v2.bitcode-v0-6": No such file or directory (os error 2)
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.Nautilus.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Nautilus.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:17Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.FileRoller") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.SimpleScan") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Builder.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.Builder.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Calculator.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.Evince") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Evince") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.Settings.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Settings.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_main_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Epiphany.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.gnome.Epiphany.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Evolution.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.gnome.Extensions") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("contribute") for AppId("org.xbmc.kodi") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported url kind String("vcs-browser") for AppId("org.xbmc.kodi") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:18Z WARN  cosmic_store::appstream_cache] unsupported provide key String("python2") value Sequence [String("DisplayCAL")] for AppId("net.displaycal.DisplayCAL") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble-updates_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:19Z WARN  cosmic_store::appstream_cache] unsupported provide key String("libraries") value Sequence [String("libplank.so.1")] for AppId("plank.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:19Z WARN  cosmic_store::appstream_cache] unsupported provide key String("dbus") value Sequence [Mapping {"type": String("system"), "service": String("org.fedoraproject.Config.Printing")}] for AppId("system-config-printer.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:19Z ERROR cosmic_store::appstream_cache] failed to parse document 355 in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz": Keywords: duplicate entry with key "ca_ES" at line 59475 column 3
[2026-01-05T10:26:19Z WARN  cosmic_store::appstream_cache] unsupported provide key String("dbus") value Sequence [Mapping {"type": String("user"), "service": String("org.gnome.Calls")}] for AppId("org.gnome.Calls") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:20Z WARN  cosmic_store::appstream_cache] unsupported url kind Null for AppId("nheko.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:20Z ERROR cosmic_store::appstream_cache] failed to parse String("com.dosbox_x.DOSBox-X") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz": unknown variant `Emulation`, expected one of `AudioVideo`, `Audio`, `Video`, `Development`, `Education`, `Game`, `Graphics`, `Network`, `Office`, `Science`, `Settings`, `System`, `Utility`, `Building`, `Debugger`, `IDE`, `GUIDesigner`, `Profiling`, `RevisionControl`, `Translation`, `Calendar`, `ContactManagement`, `Database`, `Dictionary`, `Chart`, `Email`, `Finance`, `FlowChart`, `PDA`, `ProjectManagement`, `Presentation`, `Spreadsheet`, `WordProcessor`, `2DGraphics`, `TwoDGraphics`, `VectorGraphics`, `RasterGraphics`, `3DGraphics`, `ThreeDGraphics`, `Scanning`, `OCR`, `Photography`, `Publishing`, `Viewer`, `TextTools`, `DesktopSettings`, `HardwareSettings`, `Printing`, `PackageManager`, `Dialup`, `InstantMessaging`, `Chat`, `IRCClient`, `Feed`, `FileTransfer`, `HamRadio`, `News`, `P2P`, `RemoteAccess`, `Telephony`, `TelephonyTools`, `VideoConference`, `WebBrowser`, `WebDevelopment`, `Midi`, `Mixer`, `Sequencer`, `Tuner`, `TV`, `AudioVideoEditing`, `Player`, `player`, `Recorder`, `DiscBurning`, `ActionGame`, `AdventureGame`, `ArcadeGame`, `BoardGame`, `BlocksGame`, `CardGame`, `KidsGame`, `LogicGame`, `RolePlaying`, `Shooter`, `Simulation`, `SportsGame`, `StrategyGame`, `Art`, `Construction`, `Music`, `Languages`, `ArtificialIntelligence`, `Astronomy`, `Biology`, `Chemistry`, `ComputerScience`, `DataVisualization`, `Economy`, `Electricity`, `Geography`, `Geology`, `Geoscience`, `History`, `Humanities`, `ImageProcessing`, `Literature`, `Maps`, `Math`, `NumericalAnalysis`, `MedicalSoftware`, `Physics`, `Robotics`, `Spirituality`, `Sports`, `ParallelComputing`, `Amusement`, `Archiving`, `Compression`, `Electronics`, `Emulator`, `Engineering`, `FileTools`, `FileManager`, `TerminalEmulator`, `Filesystem`, `Monitor`, `Security`, `Accessibility`, `Calculator`, `Clock`, `TextEditor`, `Documentation`, `Adult`, `Core`, `KDE`, `GNOME`, `XFCE`, `GTK`, `Qt`, `Motif`, `Java`, `ConsoleOnly`, `Screensaver`, `TrayIcon`, `Applet`, `Shell`, `Matrix`, `Internet`, `InstantMessenger`, `Terminal`, `Media`, `Unknown`
[2026-01-05T10:26:20Z WARN  cosmic_store::appstream_cache] unsupported provide key String("python2") value Sequence [String("DisplayCAL")] for AppId("net.displaycal.DisplayCAL") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:21Z WARN  cosmic_store::appstream_cache] unsupported provide key String("dbus") value Sequence [Mapping {"type": String("system"), "service": String("org.gnome.Sysprof2")}, Mapping {"type": String("system"), "service": String("org.gnome.Sysprof3")}] for AppId("org.gnome.Sysprof.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:21Z WARN  cosmic_store::appstream_cache] unsupported provide key String("modaliases") value Sequence [String("usb:v20A0p4108d*"), String("usb:v20A0p4109d*")] for AppId("com.nitrokey.nitrokey-app") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:21Z WARN  cosmic_store::appstream_cache] unsupported provide key String("dbus") value Sequence [Mapping {"type": String("user"), "service": String("org.gnome.Shell.Extensions.GSConnect")}] for AppId("org.gnome.Shell.Extensions.GSConnect") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:21Z WARN  cosmic_store::appstream_cache] unsupported provide key String("modaliases") value Sequence [String("usb:v22F0p0008d*"), String("usb:v1C75p*"), String("usb:v1397p*"), String("usb:v154Ep*"), String("usb:v1157p*"), String("usb:v23C7p*"), String("usb:v06F8p*"), String("usb:v15E4p*"), String("usb:v0944p*"), String("usb:v17CCp*"), String("usb:v057Ep*"), String("usb:v08E4p*"), String("usb:v2B73p*"), String("usb:v13E5p*"), String("usb:v200Cp*"), String("usb:v0582p*"), String("usb:v054Cp*")] for AppId("org.mixxx.Mixxx") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:22Z ERROR cosmic_store::appstream_cache] failed to parse String("org.xfce.xfburn") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz": unknown variant `Multimedia`, expected one of `AudioVideo`, `Audio`, `Video`, `Development`, `Education`, `Game`, `Graphics`, `Network`, `Office`, `Science`, `Settings`, `System`, `Utility`, `Building`, `Debugger`, `IDE`, `GUIDesigner`, `Profiling`, `RevisionControl`, `Translation`, `Calendar`, `ContactManagement`, `Database`, `Dictionary`, `Chart`, `Email`, `Finance`, `FlowChart`, `PDA`, `ProjectManagement`, `Presentation`, `Spreadsheet`, `WordProcessor`, `2DGraphics`, `TwoDGraphics`, `VectorGraphics`, `RasterGraphics`, `3DGraphics`, `ThreeDGraphics`, `Scanning`, `OCR`, `Photography`, `Publishing`, `Viewer`, `TextTools`, `DesktopSettings`, `HardwareSettings`, `Printing`, `PackageManager`, `Dialup`, `InstantMessaging`, `Chat`, `IRCClient`, `Feed`, `FileTransfer`, `HamRadio`, `News`, `P2P`, `RemoteAccess`, `Telephony`, `TelephonyTools`, `VideoConference`, `WebBrowser`, `WebDevelopment`, `Midi`, `Mixer`, `Sequencer`, `Tuner`, `TV`, `AudioVideoEditing`, `Player`, `player`, `Recorder`, `DiscBurning`, `ActionGame`, `AdventureGame`, `ArcadeGame`, `BoardGame`, `BlocksGame`, `CardGame`, `KidsGame`, `LogicGame`, `RolePlaying`, `Shooter`, `Simulation`, `SportsGame`, `StrategyGame`, `Art`, `Construction`, `Music`, `Languages`, `ArtificialIntelligence`, `Astronomy`, `Biology`, `Chemistry`, `ComputerScience`, `DataVisualization`, `Economy`, `Electricity`, `Geography`, `Geology`, `Geoscience`, `History`, `Humanities`, `ImageProcessing`, `Literature`, `Maps`, `Math`, `NumericalAnalysis`, `MedicalSoftware`, `Physics`, `Robotics`, `Spirituality`, `Sports`, `ParallelComputing`, `Amusement`, `Archiving`, `Compression`, `Electronics`, `Emulator`, `Engineering`, `FileTools`, `FileManager`, `TerminalEmulator`, `Filesystem`, `Monitor`, `Security`, `Accessibility`, `Calculator`, `Clock`, `TextEditor`, `Documentation`, `Adult`, `Core`, `KDE`, `GNOME`, `XFCE`, `GTK`, `Qt`, `Motif`, `Java`, `ConsoleOnly`, `Screensaver`, `TrayIcon`, `Applet`, `Shell`, `Matrix`, `Internet`, `InstantMessenger`, `Terminal`, `Media`, `Unknown`
[2026-01-05T10:26:22Z WARN  cosmic_store::appstream_cache] unsupported provide key String("modaliases") value Sequence [String("usb:v17EFp6042d*"), String("usb:v046DpC517d*"), String("usb:v046DpC518d*"), String("usb:v046DpC51Ad*"), String("usb:v046DpC51Bd*"), String("usb:v046DpC521d*"), String("usb:v046DpC525d*"), String("usb:v046DpC526d*"), String("usb:v046DpC52Bd*"), String("usb:v046DpC52Ed*"), String("usb:v046DpC52Fd*"), String("usb:v046DpC531d*"), String("usb:v046DpC532d*"), String("usb:v046DpC534d*"), String("usb:v046DpC537d*"), String("usb:v046DpC539d*"), String("usb:v046DpC53Ad*"), String("usb:v046DpC53Dd*"), String("usb:v046DpC53Fd*"), String("usb:v046DpC541d*"), String("usb:v046DpC545d*"), String("usb:v046DpC547d*"), String("usb:v046DpC548d*"), String("usb:v046DpC06Bd*"), String("usb:v046DpC07Cd*"), String("usb:v046DpC07Dd*"), String("usb:v046DpC07Ed*"), String("usb:v046DpC07Fd*"), String("usb:v046DpC08*d*"), String("usb:v046DpC090d*"), String("usb:v046DpC091d*"), String("usb:v046DpC092d*"), String("usb:v046DpC093d*"), String("usb:v046DpC094d*"), String("usb:v046DpC32Bd*"), String("usb:v046DpC32Cd*"), String("usb:v046DpC32Dd*"), String("usb:v046DpC32Ed*"), String("usb:v046DpC32Fd*"), String("usb:v046DpC33*d*"), String("usb:v046DpC340d*"), String("usb:v046DpC341d*"), String("usb:v046DpC342d*"), String("usb:v046DpC343d*"), String("usb:v046DpC344d*"), String("usb:v046DpB012d*"), String("usb:v046DpB013d*"), String("usb:v046DpB014d*"), String("usb:v046DpB015d*"), String("usb:v046DpB016d*"), String("usb:v046DpB017d*"), String("usb:v046DpB018d*"), String("usb:v046DpB019d*"), String("usb:v046DpB01Ad*"), String("usb:v046DpB01Bd*"), String("usb:v046DpB01Cd*"), String("usb:v046DpB01Dd*"), String("usb:v046DpB01Ed*"), String("usb:v046DpB01Fd*"), String("usb:v046DpB02*d*"), String("usb:v046DpB03*d*"), String("usb:v046DpB04*d*"), String("usb:v046DpB05*d*"), String("usb:v046DpB06*d*"), String("usb:v046DpB07*d*"), String("usb:v046DpB08*d*"), String("usb:v046DpB09*d*"), String("usb:v046DpB0A*d*"), String("usb:v046DpB0B*d*"), String("usb:v046DpB0C*d*"), String("usb:v046DpB0D*d*"), String("usb:v046DpB0E*d*"), String("usb:v046DpB0F*d*"), String("usb:v046DpB32Ad*"), String("usb:v046DpB32Bd*"), String("usb:v046DpB32Cd*"), String("usb:v046DpB32Dd*"), String("usb:v046DpB32Ed*"), String("usb:v046DpB32Fd*"), String("usb:v046DpB33*d*"), String("usb:v046DpB34*d*"), String("usb:v046DpB35*d*"), String("usb:v046DpB36*d*"), String("usb:v046DpB37*d*"), String("usb:v046DpB38*d*"), String("usb:v046DpB39*d*"), String("usb:v046DpB3A*d*"), String("usb:v046DpB3B*d*"), String("usb:v046DpB3C*d*"), String("usb:v046DpB3D*d*"), String("usb:v046DpB3E*d*"), String("usb:v046DpB3F*d*")] for AppId("io.github.pwr_solaar.solaar") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:23Z WARN  cosmic_store::appstream_cache] unsupported provide key String("libraries") value Sequence [String("libvlc.so.5")] for AppId("org.videolan.vlc") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:23Z WARN  cosmic_store::appstream_cache] unsupported url kind Null for AppId("cmst.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:23Z WARN  cosmic_store::appstream_cache] unsupported provide key String("dbus") value Sequence [Mapping {"type": String("user"), "service": String("org.exaile.Exaile")}] for AppId("exaile.desktop") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz"
[2026-01-05T10:26:23Z ERROR cosmic_store::appstream_cache] failed to parse String("net.jami.Jami") in "/var/lib/apt/lists/apt.pop-os.org_ubuntu_dists_noble_universe_dep11_Components-amd64.yml.gz": unknown variant `Communication`, expected one of `AudioVideo`, `Audio`, `Video`, `Development`, `Education`, `Game`, `Graphics`, `Network`, `Office`, `Science`, `Settings`, `System`, `Utility`, `Building`, `Debugger`, `IDE`, `GUIDesigner`, `Profiling`, `RevisionControl`, `Translation`, `Calendar`, `ContactManagement`, `Database`, `Dictionary`, `Chart`, `Email`, `Finance`, `FlowChart`, `PDA`, `ProjectManagement`, `Presentation`, `Spreadsheet`, `WordProcessor`, `2DGraphics`, `TwoDGraphics`, `VectorGraphics`, `RasterGraphics`, `3DGraphics`, `ThreeDGraphics`, `Scanning`, `OCR`, `Photography`, `Publishing`, `Viewer`, `TextTools`, `DesktopSettings`, `HardwareSettings`, `Printing`, `PackageManager`, `Dialup`, `InstantMessaging`, `Chat`, `IRCClient`, `Feed`, `FileTransfer`, `HamRadio`, `News`, `P2P`, `RemoteAccess`, `Telephony`, `TelephonyTools`, `VideoConference`, `WebBrowser`, `WebDevelopment`, `Midi`, `Mixer`, `Sequencer`, `Tuner`, `TV`, `AudioVideoEditing`, `Player`, `player`, `Recorder`, `DiscBurning`, `ActionGame`, `AdventureGame`, `ArcadeGame`, `BoardGame`, `BlocksGame`, `CardGame`, `KidsGame`, `LogicGame`, `RolePlaying`, `Shooter`, `Simulation`, `SportsGame`, `StrategyGame`, `Art`, `Construction`, `Music`, `Languages`, `ArtificialIntelligence`, `Astronomy`, `Biology`, `Chemistry`, `ComputerScience`, `DataVisualization`, `Economy`, `Electricity`, `Geography`, `Geology`, `Geoscience`, `History`, `Humanities`, `ImageProcessing`, `Literature`, `Maps`, `Math`, `NumericalAnalysis`, `MedicalSoftware`, `Physics`, `Robotics`, `Spirituality`, `Sports`, `ParallelComputing`, `Amusement`, `Archiving`, `Compression`, `Electronics`, `Emulator`, `Engineering`, `FileTools`, `FileManager`, `TerminalEmulator`, `Filesystem`, `Monitor`, `Security`, `Accessibility`, `Calculator`, `Clock`, `TextEditor`, `Documentation`, `Adult`, `Core`, `KDE`, `GNOME`, `XFCE`, `GTK`, `Qt`, `Motif`, `Java`, `ConsoleOnly`, `Screensaver`, `TrayIcon`, `Applet`, `Shell`, `Matrix`, `Internet`, `InstantMessenger`, `Terminal`, `Media`, `Unknown`
[2026-01-05T10:26:44Z ERROR cosmic_store::appstream_cache] failed to parse Some(AppId("org.subsurface_divelog.Subsurface")) in "/home/martin/.local/share/flatpak/appstream/flathub/x86_64/afa0183ed94af76c39558860fe6e032873a8b08ec2e9ff2836c72d22beb7bb56/appstream.xml.gz": Missing attribute version required by tag release
[2026-01-05T10:26:48Z WARN  cosmic_store::search_logic] Search algorithm took 397.511986ms
[2026-01-05T10:26:48Z WARN  cosmic_store::search_logic] Search algorithm took 1.289347414s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.656154023s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.65537243s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.656300885s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.653356938s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.677812838s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.679046453s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.678246109s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.678429875s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.677573064s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.682879363s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.688155405s
[2026-01-05T10:26:49Z WARN  cosmic_store::search_logic] Search algorithm took 1.791731248s
^C
martin@HP-Printing-service:~/Ontwikkel/cosmic-store$